<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login Scenario" time="22.625" tests="1" failures="0" errors="0">
   <testsuite name="Login Scenario" tests="1" failures="0" errors="0" time="22.625" skipped="0" timestamp="2023-02-01 19:37:26" hostname="User - LAPTOP-VIHG9SJ0" id="Test Suites/Login/Login Scenario">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\User\\Katalon Studio\\platinum-challenge-kelompok-1.git\\Reports\\20230201_193712\\Login\\Login Scenario\\20230201_193712"/>
         <property name="logFiles" value="C:\\Users\\User\\Katalon Studio\\platinum-challenge-kelompok-1.git\\Reports\\20230201_193712\\Login\\Login Scenario\\20230201_193712\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="User - LAPTOP-VIHG9SJ0"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 109.0.0.0"/>
         <property name="hostAddress" value="192.168.1.7"/>
         <property name="sessionId" value="66141a73b9cd4eb668ee9361ee35e9db"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Step Definition/User Success Login" time="22.092" classname="Test Cases/Step Definition/User Success Login" status="PASSED">
         <system-out><![CDATA[2023-02-01 19:37:27 - [TEST_CASE][PASSED] - Test Cases/Step Definition/User Success Login: Test Cases/Step Definition/User Success Login

2023-02-01 19:37:27 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Navigate to Login Page"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Navigate to Login Page' successfully

2023-02-01 19:37:28 - [TEST_CASE][PASSED] - Test Cases/Pages/Navigate to Login Page: Test Cases/Pages/Navigate to Login Page

2023-02-01 19:37:28 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-02-01 19:37:29 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-02-01 19:37:29 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-02-01 19:37:34 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-02-01 19:37:34 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-02-01 19:37:34 - [MESSAGE][PASSED] - Current window maximized

2023-02-01 19:37:34 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand-store.herokuapp.com/"): Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-01 19:37:38 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-01 19:37:38 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Login/btn_masuk_homepage"), 3): Object 'Object Repository/Login/btn_masuk_homepage' is present

2023-02-01 19:37:40 - [MESSAGE][PASSED] - Object 'Object Repository/Login/btn_masuk_homepage' is present

2023-02-01 19:37:40 - [TEST_STEP][PASSED] - click(findTestObject("Login/btn_masuk_homepage")): Object: 'Object Repository/Login/btn_masuk_homepage' is clicked on

2023-02-01 19:37:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/btn_masuk_homepage' is clicked on

2023-02-01 19:37:41 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Navigate to Login Page' successfully

2023-02-01 19:37:41 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Input Email"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Input Email' successfully

2023-02-01 19:37:41 - [TEST_CASE][PASSED] - Test Cases/Pages/Input Email: Test Cases/Pages/Input Email

2023-02-01 19:37:42 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Login/field_email"), 3): Object 'Object Repository/Login/field_email' is present

2023-02-01 19:37:42 - [MESSAGE][PASSED] - Object 'Object Repository/Login/field_email' is present

2023-02-01 19:37:42 - [TEST_STEP][PASSED] - setText(findTestObject("Login/field_email"), "abchaura@gmail.com"): Text 'abchaura@gmail.com' is set on object 'Object Repository/Login/field_email'

2023-02-01 19:37:44 - [MESSAGE][PASSED] - Text 'abchaura@gmail.com' is set on object 'Object Repository/Login/field_email'

2023-02-01 19:37:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Input Email' successfully

2023-02-01 19:37:44 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Input Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Input Password' successfully

2023-02-01 19:37:44 - [TEST_CASE][PASSED] - Test Cases/Pages/Input Password: Test Cases/Pages/Input Password

2023-02-01 19:37:45 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Login/field_password"), 3): Object 'Object Repository/Login/field_password' is present

2023-02-01 19:37:45 - [MESSAGE][PASSED] - Object 'Object Repository/Login/field_password' is present

2023-02-01 19:37:45 - [TEST_STEP][PASSED] - setText(findTestObject("Login/field_password"), "SetengahLingkar12"): Text 'SetengahLingkar12' is set on object 'Object Repository/Login/field_password'

2023-02-01 19:37:46 - [MESSAGE][PASSED] - Text 'SetengahLingkar12' is set on object 'Object Repository/Login/field_password'

2023-02-01 19:37:46 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Input Password' successfully

2023-02-01 19:37:46 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Click Button Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Click Button Login' successfully

2023-02-01 19:37:46 - [TEST_CASE][PASSED] - Test Cases/Pages/Click Button Login: Test Cases/Pages/Click Button Login

2023-02-01 19:37:47 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Login/btn_masuk"), 3): Object 'Object Repository/Login/btn_masuk' is present

2023-02-01 19:37:47 - [MESSAGE][PASSED] - Object 'Object Repository/Login/btn_masuk' is present

2023-02-01 19:37:47 - [TEST_STEP][PASSED] - click(findTestObject("Login/btn_masuk")): Object: 'Object Repository/Login/btn_masuk' is clicked on

2023-02-01 19:37:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/btn_masuk' is clicked on

2023-02-01 19:37:48 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-02-01 19:37:49 - [MESSAGE][PASSED] - Browser is closed

2023-02-01 19:37:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Click Button Login' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-02-01 19:37:26 - [TEST_SUITE][PASSED] - Login Scenario: Test Cases/Step Definition/User Success Login]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
